@import "constant";
.main{
  padding: 0.12rem 0.15rem;
  background-color: #fff;
}
.title{
  font-size: 0.17rem;
  color: #333;
  line-height: 0.2rem;
  word-break: break-all;
  margin-bottom: 0.12rem;
}
.description{
  display: flex;
  align-items: center;
  margin-bottom: 0.38rem;
}
.author{
  color: @theme;
  font-size: 0.13rem;
  margin-right: 0.2rem;
}
.publish_time{
  color: #999;
  font-size: 0.13rem;
}
.bottom_info{
  display: flex;
  align-items: center;
  margin-top: 0.26rem;
  justify-content: space-between;
}
.view{
  font-size: 0.15rem;
  color: #656565;
}
.view_count{
  margin-left: 0.1rem;
}
.like{
  font-size: 0.15rem;
  color: #656565;
  display: flex;
  align-items: center;
  img{
    width: 0.17rem;
    height: 0.17rem;
    margin-right: 0.09rem;
  }
}
