@theme: #0093D9;
@textHidden:{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
@cursorPointer: {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.line-ellipsis-x(@lines){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}
