@import "constant";
.top_tab {
  width: 100%;
  height: 0.56rem;
  background: url("../img/latest_bg.png") no-repeat center;
  background-size: 120% 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.43rem;
}
.top_tab>a {
  width: 0.80rem;
  height: 0.25rem;
  text-align: center;
  line-height: 0.25rem;
  font-size: 0.15rem;
  color:rgba(0,147,217,1);
  text-decoration: underline;
}
.top_tab>.top_active{
  background:rgba(0,147,217,1);
  border-radius: 0.13rem;
  color: #fff;
  text-decoration: none;
}
.container{
  flex: 1;
  overflow: scroll;
  padding-top: 0.05rem;
}
.top_tab_page{
  display: none;
  &.active{
    display: block;
  }
}
.search{
  padding: 0.1rem 0.17rem;
  background-color: #fff;
  display: none;
}
.search_bar{
  background-color: #F1F1F1;
  height: 0.33rem;
  border-radius: 0.17rem;
  display: flex;
  align-items: center;
  padding: 0 0.18rem;
}
.search_bar img{
  width: 0.14rem;
  height: 0.14rem;
  margin-right: 0.08rem;
}
.input_container{
  flex: 1;
  height: 100%;
}
.input_container input{
  color: #333;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #F1F1F1;
}
.listView{
  padding: 0.22rem 0.15rem;
  &.active{
    display: block;
  }
  .list_item{
    margin-bottom: 0.16rem;
    display: flex;
    align-items: center;
    padding: 0.17rem 0.2rem 0.17rem 0.17rem;
    box-shadow: 0px 0px 7px 0px rgba(7, 75, 121, 0.1);
    border-radius: 0.1rem;
    .item_left{
      flex: 1;
      h2{
        color: #333;
        font-size: 0.16rem;
        margin-bottom: 0.09rem;
        font-weight: 500;
      }
      div{
        color: #555;
        font-size: 0.12rem;
      }
      .date{
        margin-left: 0.2rem;
        margin-right: 0.1rem;
      }
    }
  }
  .arrow{
    width: 0.14rem;
    height: 0.14rem;
    margin-left: 0.2rem;
  }
}
.download_list{
  padding: 0 0.15rem;
  li{
    border-bottom: 1px dotted rgba(3,0,0,0.1);
  }
}
.download_item{
  height: 0.63rem;
  display: flex;
  align-items: center;
}
.form_icon{
  width: 0.29rem;
  height: 0.29rem;
}
.download_content{
  margin: 0 0.18rem;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  h2{
    font-size: 0.14rem;
    color: #333;
    font-weight: 500;
    .line-ellipsis-x(1);
  }
  p{
    color: #999;
    font-size: 0.12rem;
  }
}
.download_icon{
  width: 0.19rem;
  height: 0.19rem;
  margin-right: 0.07rem;
  cursor: pointer;
}
.layui-m-layer1 .toast.layui-m-layerchild{
  width: 1.58rem;
  height: 0.46rem;
  border-radius: 0.05rem;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 0.19rem;
  text-align: center;
  .layui-m-layercont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 0.05rem;
  }
}














