@import "constant";
body{
  padding-bottom: 0.5rem;
}
.line{
  height: 0.1rem;
  background-color: #f1f1f1;
}
.container{
  flex: 1;
  overflow: scroll;
  padding-bottom: 0.15rem;
  background: #fff url(../img/quiz_back.png) no-repeat left bottom / 1.19rem 2.11rem;
}
.scrollView{
  padding-top: 0.22rem;
}
.portrait{
  margin: 0 0.12rem 0.15rem;
  height: 1.45rem;
  background: url(../img/quiz_portrait.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.11rem 0.53rem;
}
.portrait_name{
  width: 0.58rem;
  height: 0.58rem;
  border-radius: 50%;
  background-color: @theme;
  color: #fff;
  font-size: 0.16rem;
  line-height: 0.58rem;
  text-align: center;
}
.quiz_status{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.status_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  div{
    color: #777;
    font-size: 0.14rem;
    margin-bottom: 0.04rem;
  }
  b{
    color: #333;
    font-weight: 500;
    font-size: 0.27rem;
  }
}
.list{
  margin: 0 0.17rem;
  box-shadow:0px 0px 7px 1px rgba(8,75,122,0.1);
  border-radius: 0.04rem;
  padding: 0 0.05rem;
  background-color: #fff;
  li{
    border-top: 1px solid #eee;
    &:first-child{
      border-top: none;
    }
  }
}
.list_item{
  display: flex;
  align-items: center;
  height: 0.78rem;
  padding: 0 0.05rem;
  img{
    width: 0.43rem;
    height: 0.43rem;
  }
  .quiz_info{
    flex: 1;
    margin: 0 0.09rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
      font-size: 0.16rem;
      color: #333;
      font-weight: 500;
      .line-ellipsis-x(1);
    }
    div{
      font-size: 0.11rem;
      color: #666;
    }
  }
  .quiz_btn{
    color: #fff;
    width: 0.6rem;
    height: 0.28rem;
    background-color: #D8D8D8;
    text-align: center;
    line-height: 0.28rem;
    font-size: 0.13rem;
    border-radius: 0.14rem;
    cursor: pointer;
  }
  &.active{
    .quiz_btn{
      background-color: @theme;
    }
  }
}
